# semagrow-stream-sail

./: pom.xml
src/main/java/eu/semagrow/iteration/stream/: ExceptionConverter.java  ExceptionConvertingListIteration.java  ListIteration.java
src/main/java/eu/semagrow/query/: StreamSailTupleQuery.java
src/main/java/eu/semagrow/query/algebra/evaluation/: StreamSailEvaluationStrategy.java  StreamSailTripleSource.java
src/main/java/eu/semagrow/query/algebra/evaluation/stream/: StreamSailEvaluationStrategyImpl.java
src/main/java/eu/semagrow/repository/sail/: StreamSailRepository.java  StreamSailRepositoryConnection.java
src/main/java/eu/semagrow/repository/sail/stream/: StreamSailRepositoryConnectionImpl.java  StreamSailRepositoryImpl.java  StreamSailTupleQueryImpl.java
src/main/java/eu/semagrow/sail/: StreamSail.java  StreamSailConnection.java
src/main/java/eu/semagrow/sail/stream/: StreamSailConnectionImpl.java  StreamSailImpl.java  StreamSailTripleSourceImpl.java
src/main/resources/: testdata.ttl
src/test/java/eu/semagrow/repository/sail/stream/: BlockingNatureTest.java  DelayingSet.java  EvaluationStrategyImplTest.java  StreamSailRepositoryTest.java
